using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Admin_Default2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        room_facility_table obj=new room_facility_table();
        obj.room_id = Convert.ToInt16(DropDownList1.SelectedValue );
        obj.facility = TextBox3.Text;
        data1 dc = new data1();
        dc.room_facility_tables.InsertOnSubmit(obj);
        dc.SubmitChanges();


    }
    protected void SqlDataSource1_Selecting(object sender, SqlDataSourceSelectingEventArgs e)
    {

    }
}